# Physics-Simulator3D

./: .project  README.md  build.gradle  settings.gradle
Engine/line/: LineRenderer.java  LineShader.java  line.vert
Engine/openglObjects/: Vao.java
Engine/planet/: AtmosphereRenderer.java
Engine/renderEngine/: MasterRenderer.java  RenderEngine.java
Engine/shaders/: ShaderProgram.java  UniformMat4Array.java  UniformMatrix.java  UniformVec2.java  UniformVec3.java  UniformVec4.java
Engine/skybox/: SkyboxRenderer.java  SkyboxShader.java  skybox.frag  skybox.vert
Engine/sphere/: Lod.java  LodManager.java  SphereRenderer.java  SphereShader.java  sphere.frag
Engine/star/: Star.java  StarGlareRenderer.java  StarGlareShader.java  starglare.frag
Engine/textures/: Texture.java  TextureBuilder.java  TextureUtils.java
Engine/utils/: Controls.java  CubeGenerator.java  SphereGenerator.java  TriangleIndices.java  Updater.java
Engine/world/: Galaxy.java  Sphere.java  World.java
engine/planet/: AtmosphereRenderer.java  AtmosphereShader.java  Planet.java
engine/postProcessing/: ContrastChanger.java  ContrastShader.java  PostProcessing.java  contrast.frag
engine/renderEngine/: MasterRenderer.java  RenderEngine.java
engine/sphere/: Sphere.java  SphereRenderer.java  SphereShader.java  sphere.frag  sphere.vert
engine/star/: Star.java
engine/test/: TestRenderer.java  TestShader.java  test.frag  test.vert
kernels/: advancedgravity.cl  test.cl
res/: Couriter New.fnt  log4j2.xml
src/main/: Controls.java  FreeCamera.java  GravityCamera.java  Main.java  (+2 more)
(+89 files in other folders)
