info face="Courier New" size=98 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=9,9,9,9 spacing=-2,-2
common lineHeight=128 base=82 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Couriter New.png"
chars count=813
char id=0       x=570  y=914  width=68   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=13      x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=33      x=2009 y=397  width=28   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=34      x=1502 y=1941 width=51   height=46   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=35      x=1808 y=489  width=56   height=88   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=36      x=1655 y=303  width=56   height=92   xoffset=-4   yoffset=8    xadvance=75   page=0    chnl=0 
char id=37      x=1989 y=751  width=57   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=38      x=63   y=1681 width=55   height=72   xoffset=-4   yoffset=20   xadvance=75   page=0    chnl=0 
char id=39      x=2009 y=1880 width=30   height=48   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=40      x=913  y=397  width=32   height=90   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=41      x=945  y=397  width=33   height=90   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=42      x=789  y=1941 width=54   height=54   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=43      x=1684 y=1681 width=62   height=66   xoffset=-4   yoffset=21   xadvance=75   page=0    chnl=0 
char id=44      x=1093 y=1941 width=37   height=48   xoffset=-4   yoffset=57   xadvance=75   page=0    chnl=0 
char id=45      x=812  y=2002 width=61   height=25   xoffset=-4   yoffset=41   xadvance=75   page=0    chnl=0 
char id=46      x=230  y=2002 width=34   height=32   xoffset=-4   yoffset=60   xadvance=75   page=0    chnl=0 
char id=47      x=138  y=303  width=57   height=93   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=48      x=782  y=751  width=57   height=81   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=49      x=271  y=833  width=56   height=80   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=50      x=327  y=833  width=58   height=80   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=51      x=839  y=751  width=59   height=81   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=52      x=638  y=914  width=55   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=53      x=385  y=833  width=59   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=54      x=898  y=751  width=58   height=81   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=55      x=693  y=914  width=57   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=56      x=956  y=751  width=55   height=81   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=57      x=1011 y=751  width=57   height=81   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=58      x=2003 y=1681 width=33   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=59      x=2006 y=1229 width=40   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=60      x=1495 y=1681 width=65   height=69   xoffset=-4   yoffset=20   xadvance=75   page=0    chnl=0 
char id=61      x=0    y=2002 width=67   height=38   xoffset=-4   yoffset=34   xadvance=75   page=0    chnl=0 
char id=62      x=1560 y=1681 width=65   height=69   xoffset=-4   yoffset=20   xadvance=75   page=0    chnl=0 
char id=63      x=541  y=1073 width=54   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=64      x=1552 y=578  width=55   height=86   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=65      x=647  y=1305 width=75   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=66      x=722  y=1305 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=67      x=595  y=1073 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=68      x=789  y=1305 width=65   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=69      x=854  y=1305 width=65   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=70      x=919  y=1305 width=65   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=71      x=661  y=1073 width=67   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=72      x=984  y=1305 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=73      x=1051 y=1305 width=54   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=74      x=1687 y=1152 width=66   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=75      x=1105 y=1305 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=76      x=1175 y=1305 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=77      x=1241 y=1305 width=72   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=78      x=1313 y=1305 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=79      x=728  y=1073 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=80      x=1382 y=1305 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=81      x=1864 y=489  width=68   height=88   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=82      x=1445 y=1305 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=83      x=796  y=1073 width=60   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=84      x=1514 y=1305 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=85      x=1753 y=1152 width=67   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=86      x=1577 y=1305 width=72   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=87      x=1649 y=1305 width=71   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=88      x=1720 y=1305 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=89      x=1790 y=1305 width=68   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=90      x=1858 y=1305 width=58   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=91      x=252  y=397  width=34   height=91   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=92      x=195  y=303  width=57   height=93   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=93      x=286  y=397  width=35   height=91   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=94      x=1669 y=1941 width=57   height=45   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=95      x=873  y=2002 width=77   height=23   xoffset=-4   yoffset=95   xadvance=75   page=0    chnl=0 
char id=96      x=264  y=2002 width=34   height=32   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=97      x=1813 y=1681 width=63   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=98      x=444  y=833  width=69   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=99      x=1876 y=1681 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=100     x=513  y=833  width=68   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=101     x=1940 y=1681 width=63   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=102     x=750  y=914  width=62   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=103     x=581  y=833  width=65   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=104     x=812  y=914  width=67   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=105     x=1068 y=751  width=58   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=106     x=511  y=0    width=50   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=107     x=879  y=914  width=63   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=108     x=942  y=914  width=58   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=109     x=476  y=1817 width=76   height=62   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=110     x=552  y=1817 width=67   height=62   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=111     x=0    y=1754 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=112     x=646  y=833  width=69   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=113     x=715  y=833  width=67   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=114     x=619  y=1817 width=64   height=62   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=115     x=64   y=1754 width=58   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=116     x=1820 y=1152 width=62   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=117     x=683  y=1817 width=67   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=118     x=1770 y=1817 width=69   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=119     x=1839 y=1817 width=71   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=120     x=1910 y=1817 width=67   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=121     x=1000 y=914  width=67   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=122     x=1977 y=1817 width=58   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=123     x=2007 y=112  width=39   height=92   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=124     x=978  y=397  width=23   height=90   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=125     x=321  y=397  width=39   height=91   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=126     x=298  y=2002 width=61   height=32   xoffset=-4   yoffset=38   xadvance=75   page=0    chnl=0 
char id=160     x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=161     x=2007 y=489  width=29   height=80   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=162     x=1126 y=751  width=54   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=163     x=1882 y=1152 width=64   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=164     x=0    y=1880 width=61   height=61   xoffset=-4   yoffset=22   xadvance=75   page=0    chnl=0 
char id=165     x=1916 y=1305 width=68   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=166     x=360  y=397  width=23   height=91   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=167     x=1874 y=578  width=63   height=85   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=168     x=765  y=2002 width=47   height=26   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=169     x=856  y=1073 width=78   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=170     x=1130 y=1941 width=49   height=48   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=171     x=122  y=1754 width=67   height=63   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=172     x=1553 y=1941 width=70   height=46   xoffset=-4   yoffset=42   xadvance=75   page=0    chnl=0 
char id=174     x=59   y=1073 width=78   height=78   xoffset=-4   yoffset=14   xadvance=75   page=0    chnl=0 
char id=175     x=950  y=2002 width=81   height=23   xoffset=-4   yoffset=4    xadvance=75   page=0    chnl=0 
char id=176     x=1623 y=1941 width=46   height=46   xoffset=-4   yoffset=1    xadvance=75   page=0    chnl=0 
char id=177     x=934  y=1073 width=62   height=77   xoffset=-4   yoffset=14   xadvance=75   page=0    chnl=0 
char id=178     x=896  y=1941 width=44   height=51   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=179     x=1007 y=1941 width=44   height=50   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=180     x=359  y=2002 width=34   height=32   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=181     x=1067 y=914  width=67   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=182     x=1937 y=578  width=62   height=85   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=183     x=621  y=2002 width=28   height=28   xoffset=-4   yoffset=35   xadvance=75   page=0    chnl=0 
char id=184     x=67   y=2002 width=35   height=35   xoffset=-4   yoffset=72   xadvance=75   page=0    chnl=0 
char id=185     x=1051 y=1941 width=42   height=50   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=186     x=1179 y=1941 width=49   height=48   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=187     x=189  y=1754 width=68   height=63   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=188     x=137  y=1073 width=78   height=78   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=189     x=215  y=1073 width=79   height=78   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=190     x=1134 y=914  width=77   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=191     x=782  y=833  width=52   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=192     x=147  y=208  width=75   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=193     x=222  y=208  width=75   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=194     x=601  y=112  width=75   height=95   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=195     x=383  y=397  width=75   height=91   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=196     x=1932 y=489  width=75   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=197     x=1005 y=0    width=75   height=98   xoffset=-4   yoffset=-7   xadvance=75   page=0    chnl=0 
char id=198     x=0    y=1381 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=199     x=1711 y=303  width=66   height=92   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=200     x=297  y=208  width=65   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=201     x=362  y=208  width=65   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=202     x=676  y=112  width=65   height=95   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=203     x=0    y=578  width=65   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=204     x=427  y=208  width=54   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=205     x=481  y=208  width=54   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=206     x=741  y=112  width=54   height=95   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=207     x=65   y=578  width=54   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=208     x=76   y=1381 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=209     x=458  y=397  width=69   height=91   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=210     x=795  y=112  width=68   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=211     x=863  y=112  width=68   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=212     x=1630 y=0    width=68   height=96   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=213     x=1777 y=303  width=68   height=92   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=214     x=1535 y=397  width=68   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=215     x=843  y=1941 width=53   height=53   xoffset=-4   yoffset=27   xadvance=75   page=0    chnl=0 
char id=216     x=833  y=666  width=70   height=82   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=217     x=931  y=112  width=67   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=218     x=998  y=112  width=67   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=219     x=1698 y=0    width=67   height=96   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=220     x=1603 y=397  width=67   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=221     x=535  y=208  width=68   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=222     x=1984 y=1305 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=223     x=834  y=833  width=63   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=224     x=903  y=666  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=225     x=966  y=666  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=226     x=247  y=666  width=63   height=83   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=227     x=1211 y=914  width=63   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=228     x=1946 y=1152 width=63   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=229     x=1607 y=578  width=63   height=86   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=230     x=257  y=1754 width=75   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=231     x=294  y=1073 width=64   height=78   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=232     x=1029 y=666  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=233     x=1092 y=666  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=234     x=310  y=666  width=63   height=83   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=235     x=0    y=1229 width=63   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=236     x=1180 y=751  width=58   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=237     x=1238 y=751  width=58   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=238     x=1155 y=666  width=58   height=82   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=239     x=146  y=1381 width=58   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=240     x=897  y=833  width=63   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=241     x=358  y=1073 width=67   height=78   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=242     x=1213 y=666  width=64   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=243     x=1277 y=666  width=64   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=244     x=373  y=666  width=64   height=83   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=245     x=1274 y=914  width=64   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=246     x=63   y=1229 width=64   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=247     x=750  y=1817 width=63   height=62   xoffset=-4   yoffset=23   xadvance=75   page=0    chnl=0 
char id=248     x=1746 y=1681 width=67   height=66   xoffset=-4   yoffset=28   xadvance=75   page=0    chnl=0 
char id=249     x=1341 y=666  width=67   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=250     x=1408 y=666  width=67   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=251     x=437  y=666  width=67   height=83   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=252     x=127  y=1229 width=67   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=253     x=561  y=0    width=67   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=254     x=1202 y=0    width=69   height=97   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=255     x=252  y=303  width=67   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=256     x=1131 y=578  width=75   height=87   xoffset=-4   yoffset=4    xadvance=75   page=0    chnl=0 
char id=257     x=204  y=1381 width=63   height=75   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=258     x=603  y=208  width=75   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=259     x=1475 y=666  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=260     x=1206 y=578  width=81   height=87   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=261     x=1817 y=1606 width=69   height=74   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=262     x=1065 y=112  width=66   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=263     x=1538 y=666  width=64   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=264     x=1765 y=0    width=66   height=96   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=265     x=504  y=666  width=64   height=83   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=266     x=1845 y=303  width=66   height=92   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=267     x=1338 y=914  width=64   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=268     x=1131 y=112  width=66   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=269     x=1602 y=666  width=64   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=270     x=678  y=208  width=65   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=271     x=960  y=833  width=72   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=272     x=76   y=1381 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=273     x=1032 y=833  width=68   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=274     x=1287 y=578  width=65   height=87   xoffset=-4   yoffset=4    xadvance=75   page=0    chnl=0 
char id=275     x=267  y=1381 width=63   height=75   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=276     x=743  y=208  width=65   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=277     x=1666 y=666  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=278     x=527  y=397  width=65   height=91   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=279     x=1402 y=914  width=63   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=280     x=1352 y=578  width=68   height=87   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=281     x=996  y=1073 width=63   height=77   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=282     x=808  y=208  width=65   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=283     x=1729 y=666  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=284     x=1831 y=0    width=67   height=96   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=285     x=205  y=0    width=65   height=100  xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=286     x=1197 y=112  width=67   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=287     x=628  y=0    width=65   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=288     x=1911 y=303  width=67   height=92   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=289     x=1898 y=0    width=65   height=96   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=290     x=1271 y=0    width=67   height=97   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=291     x=140  y=0    width=65   height=101  xoffset=-4   yoffset=8    xadvance=75   page=0    chnl=0 
char id=292     x=1264 y=112  width=67   height=95   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=293     x=319  y=303  width=67   height=93   xoffset=-4   yoffset=-2   xadvance=75   page=0    chnl=0 
char id=294     x=330  y=1381 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=295     x=1465 y=914  width=68   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=296     x=592  y=397  width=54   height=91   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=297     x=425  y=1073 width=58   height=78   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=298     x=1420 y=578  width=54   height=87   xoffset=-4   yoffset=4    xadvance=75   page=0    chnl=0 
char id=299     x=1886 y=1606 width=58   height=74   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=300     x=873  y=208  width=54   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=301     x=1296 y=751  width=58   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=302     x=1670 y=397  width=54   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=303     x=927  y=208  width=58   height=94   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=304     x=1001 y=397  width=54   height=90   xoffset=-4   yoffset=1    xadvance=75   page=0    chnl=0 
char id=305     x=61   y=1880 width=58   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=306     x=194  y=1229 width=76   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=307     x=693  y=0    width=67   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=308     x=1963 y=0    width=66   height=96   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=309     x=270  y=0    width=53   height=100  xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=310     x=0    y=112  width=70   height=96   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=311     x=323  y=0    width=63   height=100  xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=312     x=119  y=1880 width=63   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=313     x=985  y=208  width=66   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=314     x=1080 y=0    width=58   height=98   xoffset=-4   yoffset=-7   xadvance=75   page=0    chnl=0 
char id=315     x=70   y=112  width=66   height=96   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=316     x=386  y=0    width=58   height=100  xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=317     x=397  y=1381 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=318     x=1533 y=914  width=58   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=319     x=463  y=1381 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=320     x=1591 y=914  width=58   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=321     x=529  y=1381 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=322     x=1649 y=914  width=58   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=323     x=1051 y=208  width=69   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=324     x=1354 y=751  width=67   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=325     x=136  y=112  width=69   height=96   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=326     x=568  y=666  width=67   height=83   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=327     x=1120 y=208  width=69   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=328     x=1421 y=751  width=67   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=329     x=1707 y=914  width=72   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=330     x=1059 y=1073 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=331     x=1100 y=833  width=61   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=332     x=119  y=578  width=68   height=88   xoffset=-4   yoffset=4    xadvance=75   page=0    chnl=0 
char id=333     x=596  y=1381 width=64   height=75   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=334     x=1331 y=112  width=68   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=335     x=1792 y=666  width=64   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=336     x=1399 y=112  width=68   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=337     x=1856 y=666  width=64   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=338     x=660  y=1381 width=77   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=339     x=332  y=1754 width=74   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=340     x=1189 y=208  width=69   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=341     x=1488 y=751  width=64   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=342     x=205  y=112  width=69   height=96   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=343     x=635  y=666  width=64   height=83   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=344     x=1258 y=208  width=69   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=345     x=1552 y=751  width=64   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=346     x=1467 y=112  width=60   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=347     x=1920 y=666  width=58   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=348     x=274  y=112  width=60   height=96   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=349     x=699  y=666  width=58   height=83   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=350     x=1978 y=303  width=60   height=92   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=351     x=483  y=1073 width=58   height=78   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=352     x=1527 y=112  width=60   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=353     x=1978 y=666  width=58   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=354     x=646  y=397  width=63   height=91   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=355     x=709  y=397  width=62   height=91   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=356     x=1327 y=208  width=63   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=357     x=1161 y=833  width=63   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=358     x=737  y=1381 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=359     x=800  y=1381 width=63   height=75   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=360     x=0    y=397  width=67   height=92   xoffset=-4   yoffset=0    xadvance=75   page=0    chnl=0 
char id=361     x=1779 y=914  width=67   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=362     x=187  y=578  width=67   height=88   xoffset=-4   yoffset=4    xadvance=75   page=0    chnl=0 
char id=363     x=863  y=1381 width=67   height=75   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=364     x=1587 y=112  width=67   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=365     x=0    y=751  width=67   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=366     x=760  y=0    width=67   height=99   xoffset=-4   yoffset=-7   xadvance=75   page=0    chnl=0 
char id=367     x=1670 y=578  width=67   height=86   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=368     x=1654 y=112  width=67   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=369     x=67   y=751  width=67   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=370     x=254  y=578  width=67   height=88   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=371     x=930  y=1381 width=70   height=75   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=372     x=1721 y=112  width=71   height=95   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=373     x=134  y=751  width=71   height=82   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=374     x=1792 y=112  width=68   height=95   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=375     x=444  y=0    width=67   height=100  xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=376     x=321  y=578  width=68   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=377     x=1390 y=208  width=58   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=378     x=1616 y=751  width=58   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=379     x=1055 y=397  width=58   height=90   xoffset=-4   yoffset=1    xadvance=75   page=0    chnl=0 
char id=380     x=1125 y=1073 width=58   height=77   xoffset=-4   yoffset=14   xadvance=75   page=0    chnl=0 
char id=381     x=1448 y=208  width=58   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=382     x=1674 y=751  width=58   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=383     x=1846 y=914  width=62   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=884     x=164  y=2002 width=34   height=33   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=885     x=130  y=2002 width=34   height=34   xoffset=-4   yoffset=76   xadvance=75   page=0    chnl=0 
char id=890     x=2006 y=1941 width=29   height=39   xoffset=-4   yoffset=76   xadvance=75   page=0    chnl=0 
char id=891     x=406  y=1754 width=62   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=892     x=468  y=1754 width=62   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=893     x=530  y=1754 width=62   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=900     x=359  y=2002 width=34   height=32   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=901     x=393  y=2002 width=52   height=32   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=902     x=1000 y=1381 width=78   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=903     x=198  y=2002 width=32   height=33   xoffset=-4   yoffset=34   xadvance=75   page=0    chnl=0 
char id=904     x=1078 y=1381 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=905     x=1154 y=1381 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=906     x=1230 y=1381 width=65   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=908     x=1183 y=1073 width=75   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=910     x=1295 y=1381 width=74   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=911     x=270  y=1229 width=81   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=912     x=205  y=751  width=52   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=913     x=1369 y=1381 width=75   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=914     x=1444 y=1381 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=915     x=1511 y=1381 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=916     x=1577 y=1381 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=917     x=1643 y=1381 width=65   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=918     x=1708 y=1381 width=58   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=919     x=1766 y=1381 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=920     x=1258 y=1073 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=921     x=1833 y=1381 width=54   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=922     x=1887 y=1381 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=923     x=1957 y=1381 width=73   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=924     x=0    y=1456 width=72   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=925     x=72   y=1456 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=926     x=141  y=1456 width=64   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=927     x=1326 y=1073 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=928     x=205  y=1456 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=929     x=272  y=1456 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=931     x=335  y=1456 width=58   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=932     x=393  y=1456 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=933     x=456  y=1456 width=68   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=934     x=524  y=1456 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=935     x=593  y=1456 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=936     x=663  y=1456 width=74   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=937     x=351  y=1229 width=72   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=938     x=389  y=578  width=54   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=939     x=443  y=578  width=68   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=940     x=257  y=751  width=69   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=941     x=326  y=751  width=52   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=942     x=827  y=0    width=61   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=943     x=1999 y=578  width=40   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=944     x=378  y=751  width=68   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=945     x=592  y=1754 width=69   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=946     x=1338 y=0    width=57   height=97   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=947     x=1908 y=914  width=73   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=948     x=1224 y=833  width=60   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=949     x=661  y=1754 width=52   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=950     x=1395 y=0    width=51   height=97   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=951     x=1284 y=833  width=61   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=952     x=1345 y=833  width=60   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=953     x=2009 y=1152 width=36   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=954     x=182  y=1880 width=62   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=955     x=0    y=994  width=71   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=956     x=71   y=994  width=67   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=957     x=244  y=1880 width=63   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=958     x=1446 y=0    width=50   height=97   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=959     x=713  y=1754 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=960     x=307  y=1880 width=65   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=961     x=1405 y=833  width=62   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=962     x=1467 y=833  width=62   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=963     x=813  y=1817 width=69   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=964     x=882  y=1817 width=53   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=965     x=935  y=1817 width=68   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=966     x=1529 y=833  width=67   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=967     x=1981 y=914  width=65   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=968     x=334  y=112  width=69   height=96   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=969     x=777  y=1754 width=67   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=970     x=423  y=1229 width=47   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=971     x=470  y=1229 width=68   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=972     x=446  y=751  width=64   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=973     x=510  y=751  width=68   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=974     x=578  y=751  width=67   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=976     x=1596 y=833  width=57   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=977     x=138  y=994  width=71   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=978     x=737  y=1456 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=979     x=806  y=1456 width=77   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=980     x=511  y=578  width=69   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=981     x=403  y=112  width=63   height=96   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=982     x=1003 y=1817 width=69   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=983     x=1653 y=833  width=60   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=984     x=1506 y=208  width=68   height=94   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=985     x=1713 y=833  width=64   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=986     x=538  y=1229 width=63   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=987     x=1777 y=833  width=62   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=988     x=883  y=1456 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=989     x=209  y=994  width=63   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=990     x=1394 y=1073 width=71   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=991     x=1465 y=1073 width=63   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=992     x=1574 y=208  width=62   height=94   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=993     x=67   y=397  width=52   height=92   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=994     x=386  y=303  width=75   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=995     x=272  y=994  width=75   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=996     x=601  y=1229 width=64   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=997     x=347  y=994  width=64   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=998     x=461  y=303  width=67   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=999     x=844  y=1754 width=65   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1000    x=1528 y=1073 width=61   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1001    x=1589 y=1073 width=59   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1002    x=665  y=1229 width=63   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1003    x=1072 y=1817 width=59   height=62   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1004    x=728  y=1229 width=66   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1005    x=909  y=1754 width=62   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1006    x=949  y=1456 width=65   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1007    x=411  y=994  width=55   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1008    x=971  y=1754 width=59   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1009    x=1839 y=833  width=66   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1010    x=1030 y=1754 width=62   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1011    x=888  y=0    width=50   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1012    x=1648 y=1073 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1013    x=372  y=1880 width=57   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1014    x=429  y=1880 width=58   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1015    x=1014 y=1456 width=64   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1016    x=1496 y=0    width=70   height=97   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1017    x=1716 y=1073 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1018    x=1078 y=1456 width=75   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1019    x=466  y=994  width=73   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1020    x=1905 y=833  width=70   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1021    x=1782 y=1073 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1022    x=1848 y=1073 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1023    x=1914 y=1073 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1024    x=1636 y=208  width=65   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1025    x=580  y=578  width=65   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1026    x=794  y=1229 width=74   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1027    x=1701 y=208  width=66   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1028    x=1980 y=1073 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1029    x=0    y=1152 width=60   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1030    x=1153 y=1456 width=54   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1031    x=645  y=578  width=54   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1032    x=868  y=1229 width=66   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1033    x=934  y=1229 width=74   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1034    x=1207 y=1456 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1035    x=1283 y=1456 width=75   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1036    x=1767 y=208  width=72   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1037    x=1839 y=208  width=71   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1038    x=1860 y=112  width=71   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1039    x=1724 y=397  width=67   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1040    x=1358 y=1456 width=75   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1041    x=1433 y=1456 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1042    x=1500 y=1456 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1043    x=1567 y=1456 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1044    x=1791 y=397  width=71   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1045    x=1633 y=1456 width=65   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1046    x=1698 y=1456 width=78   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1047    x=60   y=1152 width=67   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1048    x=1776 y=1456 width=71   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1049    x=1910 y=208  width=71   height=94   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1050    x=1847 y=1456 width=72   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1051    x=1008 y=1229 width=71   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1052    x=1919 y=1456 width=72   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1053    x=0    y=1531 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1054    x=127  y=1152 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1055    x=67   y=1531 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1056    x=134  y=1531 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1057    x=195  y=1152 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1058    x=197  y=1531 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1059    x=1079 y=1229 width=71   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1060    x=260  y=1531 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1061    x=327  y=1531 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1062    x=1862 y=397  width=69   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1063    x=397  y=1531 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1064    x=464  y=1531 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1065    x=1931 y=397  width=78   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1066    x=540  y=1531 width=77   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1067    x=617  y=1531 width=73   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1068    x=690  y=1531 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1069    x=261  y=1152 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1070    x=327  y=1152 width=76   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1071    x=757  y=1531 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1072    x=1092 y=1754 width=63   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1073    x=539  y=994  width=65   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=1074    x=487  y=1880 width=63   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1075    x=550  y=1880 width=63   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1076    x=258  y=1681 width=69   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1077    x=1155 y=1754 width=63   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1078    x=613  y=1880 width=76   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1079    x=1218 y=1754 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1080    x=689  y=1880 width=69   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1081    x=1732 y=751  width=69   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1082    x=758  y=1880 width=67   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1083    x=1131 y=1817 width=69   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1084    x=825  y=1880 width=77   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1085    x=902  y=1880 width=67   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1086    x=1282 y=1754 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1087    x=969  y=1880 width=67   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1088    x=1975 y=833  width=69   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1089    x=1346 y=1754 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1090    x=1036 y=1880 width=61   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1091    x=1150 y=1229 width=71   height=76   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1092    x=528  y=303  width=67   height=93   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=1093    x=1097 y=1880 width=67   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1094    x=327  y=1681 width=70   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1095    x=1164 y=1880 width=67   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1096    x=1231 y=1880 width=70   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1097    x=397  y=1681 width=73   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1098    x=1301 y=1880 width=71   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1099    x=1372 y=1880 width=74   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1100    x=1446 y=1880 width=59   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1101    x=1410 y=1754 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1102    x=1474 y=1754 width=75   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1103    x=1505 y=1880 width=64   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1104    x=645  y=751  width=63   height=82   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1105    x=1221 y=1229 width=63   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1106    x=1566 y=0    width=64   height=97   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1107    x=1801 y=751  width=63   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1108    x=1549 y=1754 width=63   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1109    x=1612 y=1754 width=58   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1110    x=1864 y=751  width=58   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1111    x=826  y=1531 width=58   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1112    x=888  y=0    width=50   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1113    x=1200 y=1817 width=72   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1114    x=1569 y=1880 width=79   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1115    x=604  y=994  width=69   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1116    x=1922 y=751  width=67   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1117    x=0    y=833  width=69   height=81   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1118    x=466  y=112  width=71   height=96   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1119    x=884  y=1531 width=67   height=75   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1120    x=403  y=1152 width=75   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1121    x=1272 y=1817 width=65   height=62   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1122    x=951  y=1531 width=73   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1123    x=673  y=994  width=69   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1124    x=478  y=1152 width=76   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1125    x=1670 y=1754 width=75   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1126    x=1024 y=1531 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1127    x=1648 y=1880 width=76   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1128    x=1100 y=1531 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1129    x=1724 y=1880 width=76   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1130    x=1176 y=1531 width=72   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1131    x=1800 y=1880 width=70   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1132    x=1248 y=1531 width=77   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1133    x=1870 y=1880 width=76   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1134    x=0    y=0    width=66   height=112  xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1135    x=1138 y=0    width=64   height=98   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=1136    x=1325 y=1531 width=74   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1137    x=742  y=994  width=70   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1138    x=554  y=1152 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1139    x=1745 y=1754 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1140    x=1284 y=1229 width=76   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1141    x=1337 y=1817 width=74   height=62   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1142    x=1931 y=112  width=76   height=95   xoffset=-4   yoffset=-4   xadvance=75   page=0    chnl=0 
char id=1143    x=708  y=751  width=74   height=82   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=1144    x=0    y=303  width=74   height=94   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1145    x=0    y=914  width=74   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1146    x=71   y=666  width=72   height=84   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1147    x=1426 y=1681 width=69   height=70   xoffset=-4   yoffset=26   xadvance=75   page=0    chnl=0 
char id=1148    x=0    y=208  width=76   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1149    x=757  y=666  width=76   height=83   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=1150    x=771  y=397  width=75   height=91   xoffset=-4   yoffset=1    xadvance=75   page=0    chnl=0 
char id=1151    x=622  y=1152 width=65   height=77   xoffset=-4   yoffset=14   xadvance=75   page=0    chnl=0 
char id=1152    x=1981 y=208  width=64   height=94   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1153    x=74   y=914  width=62   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1154    x=687  y=1152 width=60   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1155    x=577  y=2002 width=44   height=30   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=1156    x=717  y=2002 width=48   height=27   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=1157    x=2019 y=994  width=28   height=35   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1158    x=102  y=2002 width=28   height=35   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1159    x=445  y=2002 width=49   height=31   xoffset=-4   yoffset=9    xadvance=75   page=0    chnl=0 
char id=1160    x=1944 y=1606 width=77   height=74   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=1161    x=747  y=1152 width=77   height=77   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=1162    x=66   y=0    width=74   height=106  xoffset=-4   yoffset=-1   xadvance=75   page=0    chnl=0 
char id=1163    x=1113 y=397  width=73   height=90   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=1164    x=1399 y=1531 width=68   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1165    x=812  y=994  width=62   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1166    x=1467 y=1531 width=64   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1167    x=136  y=914  width=71   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1168    x=1737 y=578  width=66   height=86   xoffset=-4   yoffset=5    xadvance=75   page=0    chnl=0 
char id=1169    x=0    y=1681 width=63   height=73   xoffset=-4   yoffset=18   xadvance=75   page=0    chnl=0 
char id=1170    x=1531 y=1531 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1171    x=1946 y=1880 width=63   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1172    x=595  y=303  width=72   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1173    x=874  y=994  width=71   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1174    x=0    y=489  width=77   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1175    x=470  y=1681 width=76   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1176    x=1186 y=397  width=67   height=90   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1177    x=1360 y=1229 width=65   height=76   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1178    x=77   y=489  width=71   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1179    x=546  y=1681 width=70   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1180    x=1597 y=1531 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1181    x=0    y=1941 width=68   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1182    x=1666 y=1531 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1183    x=945  y=994  width=68   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1184    x=1735 y=1531 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1185    x=68   y=1941 width=74   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1186    x=148  y=489  width=70   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1187    x=616  y=1681 width=70   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1188    x=1811 y=1531 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1189    x=142  y=1941 width=76   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1190    x=667  y=303  width=76   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1191    x=1013 y=994  width=76   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1192    x=824  y=1152 width=72   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1193    x=1809 y=1754 width=72   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1194    x=1253 y=397  width=66   height=90   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1195    x=1425 y=1229 width=63   height=76   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1196    x=218  y=489  width=63   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1197    x=686  y=1681 width=61   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1198    x=1887 y=1531 width=68   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1199    x=1089 y=994  width=68   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1200    x=1955 y=1531 width=68   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1201    x=1157 y=994  width=68   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1202    x=281  y=489  width=72   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1203    x=747  y=1681 width=67   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1204    x=353  y=489  width=77   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1205    x=814  y=1681 width=76   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1206    x=430  y=489  width=71   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1207    x=890  y=1681 width=69   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1208    x=0    y=1606 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1209    x=218  y=1941 width=68   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1210    x=70   y=1606 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1211    x=1225 y=994  width=67   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1212    x=896  y=1152 width=77   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1213    x=1881 y=1754 width=76   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1214    x=1319 y=397  width=77   height=90   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1215    x=1488 y=1229 width=76   height=76   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1216    x=1991 y=1456 width=54   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1217    x=743  y=303  width=78   height=93   xoffset=-4   yoffset=-2   xadvance=75   page=0    chnl=0 
char id=1218    x=207  y=914  width=76   height=80   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=1219    x=821  y=303  width=69   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1220    x=1292 y=994  width=66   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1221    x=501  y=489  width=72   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1222    x=959  y=1681 width=71   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1223    x=890  y=303  width=65   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1224    x=1358 y=994  width=66   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1225    x=573  y=489  width=67   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1226    x=1030 y=1681 width=68   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1227    x=640  y=489  width=70   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1228    x=1098 y=1681 width=68   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1229    x=710  y=489  width=75   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1230    x=1166 y=1681 width=74   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1231    x=1424 y=994  width=58   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1232    x=955  y=303  width=75   height=93   xoffset=-4   yoffset=-2   xadvance=75   page=0    chnl=0 
char id=1233    x=69   y=833  width=63   height=81   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=1234    x=699  y=578  width=75   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1235    x=1564 y=1229 width=63   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1236    x=140  y=1606 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1237    x=1957 y=1754 width=75   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1238    x=1030 y=303  width=65   height=93   xoffset=-4   yoffset=-2   xadvance=75   page=0    chnl=0 
char id=1239    x=132  y=833  width=63   height=81   xoffset=-4   yoffset=11   xadvance=75   page=0    chnl=0 
char id=1240    x=973  y=1152 width=71   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1241    x=0    y=1817 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1242    x=785  y=489  width=71   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1243    x=1627 y=1229 width=64   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1244    x=774  y=578  width=78   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1245    x=216  y=1606 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1246    x=856  y=489  width=67   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1247    x=1691 y=1229 width=64   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1248    x=1755 y=1229 width=59   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1249    x=1482 y=994  width=64   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1250    x=0    y=666  width=71   height=85   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=1251    x=118  y=1681 width=69   height=72   xoffset=-4   yoffset=19   xadvance=75   page=0    chnl=0 
char id=1252    x=852  y=578  width=71   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1253    x=292  y=1606 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1254    x=923  y=489  width=68   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1255    x=1814 y=1229 width=64   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1256    x=1044 y=1152 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1257    x=64   y=1817 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1258    x=991  y=489  width=68   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1259    x=1878 y=1229 width=64   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1260    x=1059 y=489  width=66   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1261    x=1942 y=1229 width=64   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1262    x=1803 y=578  width=71   height=86   xoffset=-4   yoffset=6    xadvance=75   page=0    chnl=0 
char id=1263    x=1396 y=397  width=67   height=90   xoffset=-4   yoffset=19   xadvance=75   page=0    chnl=0 
char id=1264    x=1125 y=489  width=71   height=89   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1265    x=1095 y=303  width=67   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1266    x=76   y=208  width=71   height=95   xoffset=-4   yoffset=-3   xadvance=75   page=0    chnl=0 
char id=1267    x=938  y=0    width=67   height=99   xoffset=-4   yoffset=10   xadvance=75   page=0    chnl=0 
char id=1268    x=923  y=578  width=67   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1269    x=361  y=1606 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1270    x=1196 y=489  width=66   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1271    x=1240 y=1681 width=63   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1272    x=990  y=578  width=73   height=88   xoffset=-4   yoffset=3    xadvance=75   page=0    chnl=0 
char id=1273    x=428  y=1606 width=74   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1274    x=1162 y=303  width=66   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1275    x=1546 y=994  width=63   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1276    x=1228 y=303  width=68   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1277    x=1609 y=994  width=68   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1278    x=502  y=1606 width=69   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1279    x=286  y=1941 width=68   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1280    x=571  y=1606 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1281    x=283  y=914  width=68   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1282    x=0    y=1305 width=75   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1283    x=351  y=914  width=75   height=80   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=1284    x=1112 y=1152 width=77   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1285    x=128  y=1817 width=77   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1286    x=1463 y=397  width=72   height=90   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1287    x=187  y=1681 width=71   height=72   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1288    x=75   y=1305 width=77   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1289    x=1411 y=1817 width=77   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1290    x=152  y=1305 width=74   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1291    x=1488 y=1817 width=76   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1292    x=1189 y=1152 width=67   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1293    x=205  y=1817 width=64   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1294    x=226  y=1305 width=64   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1295    x=1564 y=1817 width=62   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1296    x=1256 y=1152 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1297    x=269  y=1817 width=65   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1298    x=1296 y=303  width=72   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1299    x=1677 y=994  width=70   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1300    x=290  y=1305 width=76   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1301    x=1626 y=1817 width=76   height=62   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1302    x=638  y=1606 width=74   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1303    x=426  y=914  width=77   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1304    x=712  y=1606 width=76   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1305    x=334  y=1817 width=76   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1306    x=1063 y=578  width=68   height=88   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=1307    x=503  y=914  width=67   height=80   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=1308    x=788  y=1606 width=71   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1309    x=354  y=1941 width=71   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1310    x=859  y=1606 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1311    x=425  y=1941 width=64   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1312    x=1368 y=303  width=76   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1313    x=1747 y=994  width=77   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1314    x=1444 y=303  width=76   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1315    x=1824 y=994  width=76   height=79   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1316    x=1262 y=489  width=68   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1317    x=1303 y=1681 width=67   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=1318    x=1330 y=489  width=71   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=1319    x=1401 y=489  width=69   height=89   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8204    x=0    y=0    width=0    height=0    xoffset=-4   yoffset=0    xadvance=16   page=0    chnl=0 
char id=8210    x=1031 y=2002 width=73   height=23   xoffset=-4   yoffset=42   xadvance=75   page=0    chnl=0 
char id=8211    x=1104 y=2002 width=63   height=23   xoffset=-4   yoffset=42   xadvance=75   page=0    chnl=0 
char id=8212    x=1167 y=2002 width=78   height=23   xoffset=-4   yoffset=42   xadvance=75   page=0    chnl=0 
char id=8213    x=1245 y=2002 width=73   height=23   xoffset=-4   yoffset=42   xadvance=75   page=0    chnl=0 
char id=8215    x=494  y=2002 width=83   height=31   xoffset=-4   yoffset=87   xadvance=75   page=0    chnl=0 
char id=8216    x=1228 y=1941 width=38   height=48   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8217    x=1266 y=1941 width=38   height=48   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8218    x=1304 y=1941 width=38   height=48   xoffset=-4   yoffset=59   xadvance=75   page=0    chnl=0 
char id=8219    x=1228 y=1941 width=38   height=48   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8220    x=1726 y=1941 width=59   height=44   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8221    x=1785 y=1941 width=60   height=44   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8222    x=1845 y=1941 width=59   height=44   xoffset=-4   yoffset=60   xadvance=75   page=0    chnl=0 
char id=8223    x=1904 y=1941 width=59   height=44   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8224    x=143  y=666  width=52   height=84   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=8225    x=195  y=666  width=52   height=84   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=8226    x=1963 y=1941 width=43   height=43   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=8230    x=649  y=2002 width=68   height=28   xoffset=-4   yoffset=64   xadvance=75   page=0    chnl=0 
char id=8240    x=1900 y=994  width=70   height=79   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=8242    x=1342 y=1941 width=33   height=48   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8243    x=1375 y=1941 width=54   height=48   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8244    x=1429 y=1941 width=73   height=48   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8249    x=701  y=1941 width=44   height=60   xoffset=-4   yoffset=31   xadvance=75   page=0    chnl=0 
char id=8250    x=745  y=1941 width=44   height=60   xoffset=-4   yoffset=31   xadvance=75   page=0    chnl=0 
char id=8252    x=1970 y=994  width=49   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8254    x=1318 y=2002 width=47   height=23   xoffset=-4   yoffset=17   xadvance=75   page=0    chnl=0 
char id=8260    x=940  y=1941 width=67   height=51   xoffset=-4   yoffset=26   xadvance=75   page=0    chnl=0 
char id=8286    x=1322 y=1152 width=33   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=8352    x=366  y=1305 width=63   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=8353    x=846  y=397  width=67   height=91   xoffset=-4   yoffset=7    xadvance=75   page=0    chnl=0 
char id=8354    x=1355 y=1152 width=66   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=8355    x=929  y=1606 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8356    x=429  y=1305 width=64   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=8357    x=195  y=833  width=76   height=81   xoffset=-4   yoffset=19   xadvance=75   page=0    chnl=0 
char id=8358    x=995  y=1606 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8359    x=1065 y=1606 width=77   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8360    x=493  y=1305 width=76   height=76   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8361    x=1142 y=1606 width=73   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8363    x=1625 y=1681 width=59   height=68   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=8364    x=1421 y=1152 width=72   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=8365    x=1215 y=1606 width=70   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8366    x=1285 y=1606 width=63   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8367    x=1474 y=578  width=78   height=87   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8368    x=537  y=112  width=64   height=96   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=8369    x=1348 y=1606 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8370    x=119  y=397  width=67   height=92   xoffset=-4   yoffset=8    xadvance=75   page=0    chnl=0 
char id=8371    x=1415 y=1606 width=75   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=8372    x=1493 y=1152 width=68   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=8373    x=186  y=397  width=66   height=92   xoffset=-4   yoffset=8    xadvance=75   page=0    chnl=0 
char id=8377    x=1561 y=1152 width=56   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=8378    x=1490 y=1606 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11360   x=1557 y=1606 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11361   x=0    y=1073 width=59   height=79   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=11362   x=1623 y=1606 width=67   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11363   x=1690 y=1606 width=66   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11364   x=1520 y=303  width=72   height=93   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11365   x=74   y=303  width=64   height=94   xoffset=-4   yoffset=13   xadvance=75   page=0    chnl=0 
char id=11366   x=1592 y=303  width=63   height=93   xoffset=-4   yoffset=14   xadvance=75   page=0    chnl=0 
char id=11367   x=1470 y=489  width=70   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11368   x=1540 y=489  width=71   height=89   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=11369   x=1611 y=489  width=72   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11370   x=1683 y=489  width=67   height=89   xoffset=-4   yoffset=12   xadvance=75   page=0    chnl=0 
char id=11371   x=1750 y=489  width=58   height=89   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11372   x=1370 y=1681 width=56   height=71   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=11373   x=1617 y=1152 width=70   height=77   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=11377   x=489  y=1941 width=74   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=11378   x=569  y=1305 width=78   height=76   xoffset=-4   yoffset=15   xadvance=75   page=0    chnl=0 
char id=11379   x=563  y=1941 width=77   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=11380   x=1702 y=1817 width=68   height=62   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
char id=11381   x=1756 y=1606 width=61   height=75   xoffset=-4   yoffset=16   xadvance=75   page=0    chnl=0 
char id=11382   x=640  y=1941 width=61   height=61   xoffset=-4   yoffset=30   xadvance=75   page=0    chnl=0 
char id=11383   x=410  y=1817 width=66   height=63   xoffset=-4   yoffset=29   xadvance=75   page=0    chnl=0 
